GET /api/2.4/auctions/97220a271daa48faaae51d29771fbb88/awards HTTP/1.0
Authorization: Basic YnJva2VyMzo=
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": [
    {
      "status": "pending", 
      "verificationPeriod": {
        "startDate": "2018-06-11T16:35:43.978129+03:00", 
        "endDate": "2018-06-11T16:45:47.489255+03:00"
      }, 
      "signingPeriod": {
        "startDate": "2018-06-11T16:35:43.978129+03:00", 
        "endDate": "2018-06-11T17:15:47.489255+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "complaintPeriod": {
        "startDate": "2018-06-11T16:35:43.978129+03:00"
      }, 
      "bid_id": "a509415f03f9484aa644f3afae62fb59", 
      "value": {
        "currency": "UAH", 
        "amount": 500.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-06-11T16:35:43.978129+03:00", 
      "id": "41e1409aba4045f8bc887ec7bcb9ac12"
    }, 
    {
      "status": "pending.waiting", 
      "complaintPeriod": {
        "startDate": "2018-06-11T16:35:43.978129+03:00"
      }, 
      "suppliers": [
        {
          "contactPoint": {
            "name": "Державне управління справами", 
            "telephone": "0440000000"
          }, 
          "identifier": {
            "scheme": "UA-EDR", 
            "id": "00037256", 
            "uri": "http://www.dus.gov.ua/"
          }, 
          "name": "Державне управління справами", 
          "address": {
            "postalCode": "01220", 
            "countryName": "Україна", 
            "streetAddress": "вул. Банкова, 11, корпус 1", 
            "region": "м. Київ", 
            "locality": "м. Київ"
          }
        }
      ], 
      "bid_id": "a31cfee128dd456a91b18bc89e3751f4", 
      "value": {
        "currency": "UAH", 
        "amount": 300.0, 
        "valueAddedTaxIncluded": true
      }, 
      "date": "2018-06-11T16:35:43.978129+03:00", 
      "id": "d191c1b6b641439d966ab8aa45d8ef3d"
    }
  ]
}

