PATCH /api/2.4/auctions/f788c5f54c7148ab976016a6e9fdd99b/cancellations/6bace7e04fcc4df6bfac22e8c4ecbe8a?acc_token=b2343f38d55f4b2c82bf8602023b4faa HTTP/1.0
Authorization: Basic YnJva2VyMzo=
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "active"
  }
}


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "status": "active", 
    "documents": [
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/54b50a17fcd844e399054868dd6cc8d5?KeyID=172d32c8&Signature=vTtIn0JFUuyYThyBq9UuGD%252BqRrJTCgW5SJys3a2Bs6y37XmaK23sR3J7SXqRlSU0OYYcvJWQUvC7AK1XRp9HBw%253D%253D", 
        "title": "Notice.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-06-11T16:35:19.043693+03:00", 
        "dateModified": "2018-06-11T16:35:19.043724+03:00", 
        "id": "2738004e6dc540a4b9c8f923bad409e9"
      }, 
      {
        "hash": "md5:00000000000000000000000000000000", 
        "description": "Changed description", 
        "format": "application/pdf", 
        "url": "http://public.docs-sandbox.ea.openprocurement.org/get/72b8b47d54884d2bb49f1fd892a12e41?KeyID=172d32c8&Signature=qrOTnfKttmtnivZnyENzbsCdgEH73n%252BWU8Xcy0c2Op1NQKvnhnUOpdZsE3XHA5YNtsbr%2F%2FYiLwy5MHyH0qDUCA%253D%253D", 
        "title": "Cancelation doc.pdf", 
        "documentOf": "tender", 
        "datePublished": "2018-06-11T16:35:19.043693+03:00", 
        "dateModified": "2018-06-11T16:35:19.333907+03:00", 
        "id": "2738004e6dc540a4b9c8f923bad409e9"
      }
    ], 
    "reason": "cancellation reason", 
    "date": "2018-06-11T16:35:19.501362+03:00", 
    "cancellationOf": "tender", 
    "id": "6bace7e04fcc4df6bfac22e8c4ecbe8a"
  }
}

