GET /api/2.4/auctions/97220a271daa48faaae51d29771fbb88/contracts/aa74e6880b1644648248706db8610983/documents HTTP/1.0
Authorization: Basic YnJva2VyMzo=
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": [
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/pdf", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a68e2bdb2428473e9b2d83ae61953c0a?KeyID=172d32c8&Signature=D6virzPIeIQi901vc6TCjkMxShrvBa3At7yPXH6%252BoM4eJwnDSENCtHM%252BuYbQcq85sU28kc4Gw1NM8NmLhEEKAw%253D%253D", 
      "title": "contract_signed.pdf", 
      "documentOf": "tender", 
      "datePublished": "2018-06-11T16:35:44.543742+03:00", 
      "dateModified": "2018-06-11T16:35:44.543768+03:00", 
      "id": "8067b6531709415f87f2ef959f138939"
    }, 
    {
      "hash": "md5:00000000000000000000000000000000", 
      "format": "application/msword", 
      "url": "http://public.docs-sandbox.ea.openprocurement.org/get/728bd75582394920bf0d869e39759bad?KeyID=172d32c8&Signature=O7IqvneA%252B%2FO6e19VA04wull%252BQ6Z5UrvkrYJQJo%2FvheCEhZXf88MnyPJ%2FfqbgLNIk8meCW6IZ5DRp%2F%252BzcnTV%252BAw%253D%253D", 
      "title": "contract_second_document.doc", 
      "documentOf": "tender", 
      "datePublished": "2018-06-11T16:35:44.683814+03:00", 
      "dateModified": "2018-06-11T16:35:44.683839+03:00", 
      "id": "ef5ca778dec64c70b40f906e9b5151e3"
    }
  ]
}

