POST /api/2.4/auctions?opt_pretty=1 HTTP/1.0
Authorization: Basic YnJva2VyMzo=
Content-Length: 2022
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "status": "draft", 
    "title": "футляри до державних нагород", 
    "submissionMethodDetails": "test submissionMethodDetails", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "tenderAttempts": 1, 
    "procurementMethodType": "Swiftsure", 
    "value": {
      "currency": "UAH", 
      "amount": 100
    }, 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35
    }, 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "countryName": "Україна", 
        "postalCode": "01220", 
        "region": "м. Київ", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "locality": "м. Київ"
      }
    }, 
    "auctionPeriod": {
      "startDate": "2018-06-25"
    }, 
    "items": [
      {
        "classification": {
          "scheme": "CPV", 
          "id": "66113000-5", 
          "description": "Земельні ділянки"
        }, 
        "quantity": 5, 
        "description": "Земля для військовослужбовців", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "address": {
          "countryName": "Україна", 
          "postalCode": "79000", 
          "region": "м. Київ", 
          "streetAddress": "вул. Банкова 1", 
          "locality": "м. Київ"
        }
      }
    ]
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.ea.openprocurement.org/api/2.4/auctions/2ff3eb63679a47d0b9dc1856ad962e3e
X-Content-Type-Options: nosniff

{
  "access": {
    "transfer": "67a51d5e6cc04f3ba66c16b0e71cfd87", 
    "token": "571d8411057e431dbd2ac8a3a6f75504"
  }, 
  "data": {
    "procurementMethod": "open", 
    "auctionID": "UA-EA-2018-06-11-000001", 
    "minNumberOfQualifiedBids": 1, 
    "tenderPeriod": {
      "startDate": "2018-06-11T16:35:20.829820+03:00", 
      "endDate": "2018-06-24T23:59:50+03:00"
    }, 
    "title": "футляри до державних нагород", 
    "submissionMethodDetails": "test submissionMethodDetails", 
    "enquiryPeriod": {
      "startDate": "2018-06-11T16:35:20.829820+03:00", 
      "endDate": "2018-06-24T23:59:50+03:00"
    }, 
    "tenderAttempts": 1, 
    "procurementMethodType": "Swiftsure", 
    "owner": "broker3", 
    "value": {
      "currency": "UAH", 
      "amount": 100.0, 
      "valueAddedTaxIncluded": true
    }, 
    "submissionMethod": "electronicAuction", 
    "minimalStep": {
      "currency": "UAH", 
      "amount": 35.0, 
      "valueAddedTaxIncluded": true
    }, 
    "status": "draft", 
    "awardCriteria": "highestCost", 
    "procurementMethodDetails": "quick, accelerator=1440", 
    "date": "2018-06-11T16:35:20.829820+03:00", 
    "dateModified": "2018-06-11T16:35:20.834419+03:00", 
    "items": [
      {
        "description": "Земля для військовослужбовців", 
        "classification": {
          "scheme": "CPV", 
          "description": "Земельні ділянки", 
          "id": "66113000-5"
        }, 
        "address": {
          "postalCode": "79000", 
          "countryName": "Україна", 
          "streetAddress": "вул. Банкова 1", 
          "region": "м. Київ", 
          "locality": "м. Київ"
        }, 
        "id": "553a4a1f6c2f4491a31ac1571039b4ea", 
        "unit": {
          "code": "44617100-9", 
          "name": "item"
        }, 
        "quantity": 5
      }
    ], 
    "id": "2ff3eb63679a47d0b9dc1856ad962e3e", 
    "procuringEntity": {
      "contactPoint": {
        "name": "Державне управління справами", 
        "telephone": "0440000000"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "id": "00037256", 
        "uri": "http://www.dus.gov.ua/"
      }, 
      "name": "Державне управління справами", 
      "address": {
        "postalCode": "01220", 
        "countryName": "Україна", 
        "streetAddress": "вул. Банкова, 11, корпус 1", 
        "region": "м. Київ", 
        "locality": "м. Київ"
      }
    }
  }
}

