GET /api/2.4/auctions/84b47bb9907e49fea639a06d4d2bd026/questions HTTP/1.0
Authorization: Basic YnJva2VyMzo=
Host: api-sandbox.ea.openprocurement.org


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": [
    {
      "description": "Просимо додати таблицю потрібної калорійності харчування", 
      "title": "Калорійність", 
      "date": "2018-06-11T16:35:40.421990+03:00", 
      "answer": "Таблицю додано в файлі \"Kalorijnist.xslx\"", 
      "id": "bf42ab244b6c42139257c80a6edd5fc5", 
      "questionOf": "tender"
    }
  ]
}

