POST /api/2.4/auctions/f788c5f54c7148ab976016a6e9fdd99b/cancellations?acc_token=b2343f38d55f4b2c82bf8602023b4faa HTTP/1.0
Authorization: Basic YnJva2VyMzo=
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}


201 Created
Content-Type: application/json
Location: http://api-sandbox.ea.openprocurement.org/api/2.4/auctions/f788c5f54c7148ab976016a6e9fdd99b/cancellations/6bace7e04fcc4df6bfac22e8c4ecbe8a
X-Content-Type-Options: nosniff

{
  "data": {
    "date": "2018-06-11T16:35:18.924463+03:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "6bace7e04fcc4df6bfac22e8c4ecbe8a"
  }
}

