PATCH /api/2.4/auctions/97220a271daa48faaae51d29771fbb88/contracts/aa74e6880b1644648248706db8610983/documents/8067b6531709415f87f2ef959f138939?acc_token=65731d2d152b44c88f15331890f3d5d6 HTTP/1.0
Authorization: Basic YnJva2VyMzo=
Content-Length: 78
Content-Type: application/json
Host: api-sandbox.ea.openprocurement.org

{
  "data": {
    "description": "contract signed", 
    "documentType": "contractSigned"
  }
}


200 OK
Content-Type: application/json
X-Content-Type-Options: nosniff

{
  "data": {
    "hash": "md5:00000000000000000000000000000000", 
    "description": "contract signed", 
    "format": "application/pdf", 
    "url": "http://public.docs-sandbox.ea.openprocurement.org/get/a68e2bdb2428473e9b2d83ae61953c0a?KeyID=172d32c8&Signature=D6virzPIeIQi901vc6TCjkMxShrvBa3At7yPXH6%252BoM4eJwnDSENCtHM%252BuYbQcq85sU28kc4Gw1NM8NmLhEEKAw%253D%253D", 
    "title": "contract_signed.pdf", 
    "documentOf": "tender", 
    "datePublished": "2018-06-11T16:35:44.543742+03:00", 
    "documentType": "contractSigned", 
    "dateModified": "2018-06-11T16:35:44.543768+03:00", 
    "id": "8067b6531709415f87f2ef959f138939"
  }
}

